# README #
	this is code.
	    test
	test



Right     | Left   | Center  | normal
---------:| :----- |:-------:|--------
Computer  |  $1600 | one     |1.`test`
Phone     |    $12 | three   |2.
Pipe      |     $1 | eleven  |3.

- [v] for an empty checkbox
- [x] for a checked checkbox

# test private #
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact